# maven-test

./: .project  Readme.md  log4j.xml  pom.xml  testNg.xml
ExcelFile/: Excel.xlsx
Reports/: ExtentReport.html
Resources/: config.properties
src/main/java/Base/: ScreenBase.java  TestBase.java
src/main/java/Screens/: LogTextBoxScreen.java  MediaPlayerScreen.java  MediaProjectionScreen.java  SearchScreen.java  StartScreen.java  ViewFlipScreen.java  display_options.java  hide_showAnimationScreen.java
src/main/java/Utilities/: AppiumServer.java  Capabilities.java  ExcelFileReader.java  Screenshots.java
src/test/java/Features/: Animation.feature  Text.feature
src/test/java/Runner/: RunnerClass.java
src/test/java/StepDefinitions/: Animation.java  App.java  Media.java  Text.java  hooks.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.RunnerClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
