platformVersion=11
platformName=Android
appPackage=com.touchboarder.android.api.demos
appActivity=com.touchboarder.androidapidemos.MainActivity
app=C:\\Users\\vrindasharma\\Downloads\\API Demos for Android_1.9.0_Apkpure.apk
deviceName=Android
isHeadless=true